CXX=g++
CXXFLAGS=-std=c++17 -g -O2 $(shell find ./include -type d | sed 's/^/-I/')
LDFLAGS=-lglfw -lvulkan -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi
SOURCES=$(shell find ./src -name '*.cpp')
OBJECTS=$(patsubst ./src/%.cpp,./build/%.o,$(SOURCES))
TARGET=DONKEY-ENGINE

.PHONY: all test clean

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) -o $@ $^ $(LDFLAGS)

./build/%.o: ./src/%.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c $< -o $@

test: $(TARGET)
	./$(TARGET)

clean:
	rm -f $(TARGET) $(shell find . -name '*.o')


